{
  "scripts": {
    "build": "pnpm --recursive --filter=./packages/** build",
    "dev": "pnpm --recursive --parallel --filter=./packages/** dev",
    "compile": "tsx ./scripts/compile.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "~11.0.4",
    "@types/node": "^20.10.5",
    "@vercel/ncc": "^0.38.1",
    "commander": "^11.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  }
}
