{
  "name": "client",
  "description": "",
  "scripts": {
    "dev": "emi dev",
    "serve": "npx serve -p 1111 ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "react-router-keep-alive": "workspace:*"
  },
  "devDependencies": {
    "@types/koa": "^2.13.12",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "emi": "workspace:*",
    "serve": "^14.2.1"
  }
}
